sonar.projectKey=app-daily-banking-ios
sonar.organization=magyar-bankholding-zrt

sonar.sourceEncoding=UTF-8
sonar.language=swift

sonar.sources=DailyBanking,BankAPI,DesignKit

sonar.exclusions=**/*.generated.swift,**/*.Generated.swift,**/Tests/**,**/UITests/**

# It will be relevant in CI
# sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
# sonar.swift.coverage.reportPaths=reports/sonarqube-generic-coverage.xml
# sonar.swift.swiftLint.reportPaths=reports/swiftlint.json
# sonar.cfamily.build-wrapper-output=reports/build-wrapper

# Ignoring C, C++
# sonar.c.file.suffixes=-
# sonar.cpp.file.suffixes=-