sonar.projectKey=Magyar-Bankholding-Zrt_app-daily-banking-ios
sonar.organization=magyar-bankholding-zrt

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=app-daily-banking-ios
#sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.language=swift

sonar.sources=DailyBanking,BankAPI

sonar.exclusions=**/*.generated.swift,**/*.Generated.swift,**/Tests/**,**/UITests/**

# Ignoring C / C++ / Objective-C files
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Multicriteria list
sonar.issue.ignore.multicriteria=genS1117,genS122,suiscreenS3087,suiviewS3087,suivextS3087,suiscreenS1186,suiviewS1186,suivextS1186,mapperS1172

# General ignore
sonar.issue.ignore.multicriteria.genS1117.ruleKey=swift:S1117
sonar.issue.ignore.multicriteria.genS1117.resourceKey=**/*.swift

sonar.issue.ignore.multicriteria.genS122.ruleKey=swift:S122
sonar.issue.ignore.multicriteria.genS122.resourceKey=**/*.swift

# SwitUI specific ignore
sonar.issue.ignore.multicriteria.suiscreenS3087.ruleKey=swift:S3087
sonar.issue.ignore.multicriteria.suiscreenS3087.resourceKey=**/*Screen.swift

sonar.issue.ignore.multicriteria.suiviewS3087.ruleKey=swift:S3087
sonar.issue.ignore.multicriteria.suiviewS3087.resourceKey=**/*View.swift

sonar.issue.ignore.multicriteria.suivextS3087.ruleKey=swift:S3087
sonar.issue.ignore.multicriteria.suivextS3087.resourceKey=**/*View+Extensions.swift

sonar.issue.ignore.multicriteria.suiscreenS1186.ruleKey=swift:S1186
sonar.issue.ignore.multicriteria.suiscreenS1186.resourceKey=**/*Screen.swift

sonar.issue.ignore.multicriteria.suiviewS1186.ruleKey=swift:S1186
sonar.issue.ignore.multicriteria.suiviewS1186.resourceKey=**/*View.swift

sonar.issue.ignore.multicriteria.suivextS1186.ruleKey=swift:S1186
sonar.issue.ignore.multicriteria.suivextS1186.resourceKey=**/*View+Extensions.swift

sonar.cpd.exclusions=**/*Screen.swift,**/*View.swift,**/*View+Extensions.swift

# Mapper specific ignore
sonar.issue.ignore.multicriteria.mapperS1172.ruleKey=swift:S1172
sonar.issue.ignore.multicriteria.mapperS1172.resourceKey=**/*Mapper.swift

# Tests
sonar.coverageReportPaths=output/coverage/sonarqube-generic-coverage.xml
sonar.coverage.exclusions=BankAPI/*,DesignKit/*,fastlane/*,output/*,Pods/*,scripts/*,DailyBanking/Resources/*,DailyBanking/Preview Content/*,DailyBanking/Tests/*,DailyBanking/UITests/*