// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if families %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
import SwiftUI

{% for family in families %}
{% set identifierName %}{{family.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
{% set styleTypeName %}{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}Style{% endset %}
// swiftlint:disable all

{{accessModifier}} enum Fonts {
    static func {{identifierName}}(_ style: {{styleTypeName}}, fixedSize: CGFloat) -> Font {
        return Font.custom(style.rawValue, fixedSize: fixedSize)
    }

    static func {{identifierName}}(_ style: {{styleTypeName}}, size: CGFloat, relativeTo textStyle: Font.TextStyle = .body) -> Font {
        return Font.custom(style.rawValue, size: size, relativeTo: textStyle)
    }

    enum {{styleTypeName}}: String {
        {% for font in family.fonts %}
        case {{font.style|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = "{{font.name}}"
        {% endfor %}
    }
}

// swiftlint:enable all
{% endfor %}
{% else %}
// No fonts found
{% endif %}
